html, body { 
    height: 100%;
    background-color: #EEE;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header header'
      'menu main main main main main right'
      'footer footer footer footer footer footer footer';
    gap: 10px;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(150, 141, 141, 0.8);
    text-align: center;
    padding: 20px 0;
  }




  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 576px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 576px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

.item2{
   align-content: left;
   text-align: left;
}  


footer {
  position: sticky;
  top: 100vh;
  margin: auto;
  background-color: #333;
  color: white;
  width: 100%;
  padding: 4px;
  text-align: center;
}

@media (min-width: 576px) {
  .label-responsive {
    display: inline-block;
  }
}

